﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Encrypted Hangman — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
	<style>
			.index {
				column-count: 3;
			}
	</style>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Encrypted Hangman</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/EncryptedHangman.svg" class="diagram">
                    <h2>On the Subject of Encrypted Hangman</h2>
                    <p class="flavour-text">You can't tell me this harmless school game doesn't encourage suicide... But everyone loves it.</p>
				<p><h3>Module discription:</h3>The module consists of 2 arrow button which are located on the top of the 
				module. Between those is a screen with a letter displayed on it. Beneath that are a bunch of underscores. On the right there will be a hangman displayed,
				but only if you interact with the module. The background looks like a blackboard.</p>
				
				<p><h3>How to solve the module:</h3>Literally play Hangman! BUT the message is encoded. To solve the module you will have to figur out what the encoded message is. You can do this by looking what module has the required amount of letters or by query some letters... There is loads of methods. 
				When all letters have been submitted and no underscores are left on the screen,
				the module solves. You must accomplish this before the hangman is done. The gallow has 4 pieces of wood and the hangman itself consists of a head, a body, 2 legs and 2 arms. So you have 9 wrong queries before the hangman is done. (It will strike on the tenth)
				Finishing the hangman will incure a strike and will reset the module. Any wrong letters will not be recorded by the module like in the regular game.</p>
				<p><h3>What is the message? </h3>
				The message is always the name of a module*(Not included modules), which is on this bomb. But the message is encoded using ONE of the many famous ciphers. (aka the 7 ciphers on the next pages).
				Ciphers will always use a key which is determined using edgework. To find out which key is belonging to what cipher refer to the table below.
				The name is the full name (including "the") but without any spaces or any numbers or any other special characters such as  - * ! % '. Due to that fact that the
				chalkboard is not large enough only a maximum of 24 letters will be displayed and will be needed to submit. The additional letters will be displayed in that case.</p>

				<p> <b>WARNING!</b> <br>
				Be careful with solving any modules. If you solve any instance of a module which is used as the original message of THIS module, you will recieve a strike and the module will reset.
				So solve this one first or figur out which module it is referring to. 
				Some modules which are time based are ignored from the solving rule*(Ignored Modules), but they can still appear as the message. *If one or more Organization modules are on the bomb disreguard this section of rules.</p>
				</p>
				
                </div>
                <div class="page-footer relative-footer">Page 1 of 4</div>
            </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Encrypted Hangman</span>
                </div>
                <div class="page-content">
                    <h3>Appendix - C1PH3R2</h3>
					<table>
						<tr>
							<th>Cipher</th>
							<th>How does it work?</th>
							<th>What is the key?</th>
						</tr>
						<tr>
							<td>Caesar Cipher</td>
							<td>In Caesar Cipher all letters are shifted a certain number of places down the alphabet. That certain number of times is the key. <br>
							If the Key is 2: A --> C; X --> Z; Z --> B ...</td>
							<td>first digit in S# (0 -> 10)</td>
						</tr>
						<tr>
							<td>Atbash Cipher</td>
							<td>In Atbash Cipher all letters are shifted to their opposite of their alphabetical position. <br>
								A <--> Z; B <--> Y; C <--> X ...
							</td>
							<td>No Key</td>
						</tr>
						<tr>
							<td>Rot13 Cipher</td>
							<td>In Rot13 all letters are shifted by exactly 13. <br>
								A <--> N; B <--> O; C <--> P ...</td>
							<td>No Key</td>
						</tr>
						<tr>
							<td>Affine Cipher</td>
							<td>In Affine Cipher the letter's alphabetical position (A1Z26) is multiplied by the key. Then the number will be taken mod26. This number represents the alphabetical position of the encrypted. (with Z = 0)
							<br>If the Key is 3: A --> C (1*3 = 3); Q --> Y (17*3 = 51, 51%26 = 25) ...</td>
							<td>(Last Digit in S#)*2+1</td>
						</tr>
						<tr>
							<td>Playfair Cipher</td>
							<td>In Playfair Cipher all letters will be changed using a 5x5 table. To get this table first put all distinct characters (No duplicates) of the key in reading order into that grid. Then fill up the rest using the alphabet. All J are substitured by I.
							<br>With a key of "textabc" the table will look like this:<br>
																				   T E X A B <br>
																				   C D F G H <br>
																				   I K L M N <br>
																				   O P Q R S <br>
																				   U V W Y Z <br>
																				   
							Next divide your word into pairs of 2. If you have an odd number of letters add an X at the end. If any pair have the same letter change the second one to Z. If they are Z then change the second one to X.
							<br><u>For each pair do this:</u>
							<ul>
								<li>If the letters are in the same row in the table shift both letters one to the right in that row. KM --> LN; TE --> EX ... (using the table above)</li>
								<li>If the letters are in the same colomn in the table shift both letters down in that colomn. TU --> CT; LW --> QX ... (using the table above)</li>
								<li>else the letters are the ones in the corners of a rectangle, with the corners being the given letters. Take the ones in the same row. TZ --> BU; HI --> CN ... (using the table above)</li>
							</ul>
						</td>							
						<td>Serial number (Numbers should be translated into letters using A0J9)</td>	
						</tr>		
					</table>
                </div>
                <div class="page-footer relative-footer">Page 2 of 4</div>
            </div>
			
			
			<div class="page page-bg-03">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Encrypted Hangman</span>
                </div>
                <div class="page-content">
					<table>
						<tr>
							<th>Cipher</th>
							<th>How does it work?</th>
							<th>What is the key?</th>
						</tr>
						<tr>
							<td>Modern Cipher</td>
							<td>In Modern Cipher all letters are shifted a certain number of places down using the QWERTY Keyboard as alphabet. That certain number of times is the key. The full sequence therefor is QWERTYUIOPASDFGHJKLZXCVBNM<br>
							If the key is 2: Q --> E; A --> D; B --> M ...</td>
							<td>Sum of the S# digits.</td>
						</tr>
						<tr>
							<td>Vigenère Cipher</td>
							<td>In Vigenère Cipher every letter in the message is added to the letter with the same position as the key. 
							Take this sum mod36 and look what letter is represented by this value.
							Each letter has a specific value which you can find <a href = "https://ktane.timwi.de/HTML/Vigen%C3%A8re%20Cipher.html">here</a>.
							The key is always as long as the message itself. <br>
							If the key is "ABCDE" and the message is "KTANE": A + K = 8 + 32 = 40%36 = 4 = R; B + T = 0 + 25 = 25 = T; ...
							The encrypted messege is then "RTZLG". <br>
							This cipher uses numbers too. If the message or the key has numbers leave them as they are. If numbers occure in the encrypted message they will be substituted with A0J9.
							</td>
							<td>The key is the serial number. Adapt the length of the Serial number by repeating it. (With S# of ABCDEF and a length of 9, the key is ABCDEFABC)</td>
						</tr>
						
						
		<!--			<tr>
							<td>Cipher</td>
							<td></td>
							<td>No Key</td>
						</tr>
						<tr>
							<td>Cipher</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Cipher</td>
							<td>
						</td>							
						<td>Key</td>	
						</tr>				-->		
					</table>
					<i>More ciphers coming in the future maybe...</i>
                </div>
                <div class="page-footer relative-footer">Page 3 of 4</div>
            </div>
			
			
			<div class="page page-bg-04">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Encrypted Hangman</span>
                </div>
                <div class="page-content">
					<h3>Ignored modules</h3>
				<ul class="index">
					<u><li>Other Instances of Encrypted Hangman</li></u>
					<li>Turn The Key</li>
					<li>The Time Keeper</li>
					<li>Timing is Everything</li>
					<li>The Swan</li>
					<li>The Very Annoying Button</li>
					<li>Organization*</li>
					<li>Bamboozling Time Keeper</li>
					<li>Cookie Jars</li>
					<li>Divided Squares</li>
					<li>Random Access Memory</li>
					<li>Tax Returns</li>
				</ul>
				<h3>Not included modules</h3>
				<ul class="index">
					<li>14</li>
					<li>64</li>
					<li>...?</li>
					<li>❖</li>
				</ul>
                </div>
                <div class="page-footer relative-footer">Page 4 of 4</div>
            </div>
        </div>
    </div>
</body>
</html>